VITE_SUPABASE_PROJECT_ID="iacyuixhhgejwnjjkezz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhY3l1aXhoaGdlanduamprZXp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzkwODksImV4cCI6MjA3NDc1NTA4OX0.R8LgPMebiWCK335OwlsOwkV2Y2rFQA62igjjEd5n_yI"
VITE_SUPABASE_URL="https://iacyuixhhgejwnjjkezz.supabase.co"
